<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package=".browser" />
  <include file="profiles.zcml" />

  <browser:resourceDirectory
      name="portalmodelo.theme"
      directory="static"
      />

  <include file="themes.zcml" />

</configure>
